{
  "ConnectionStrings": {
    "DefaultConnection": "Host=unitodo-list.postgres.database.azure.com;Port=5432;Database=ToDo;Username=prostgre@unitodo-list;Password=비밀번호;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
